# Bookings

./: Booking.fsproj  Booking.sln  Bookings.fs  Config.fs  Domain.fs  Program.fs  README.md  Reservations.fs  appsettings.json  compose.yaml  paket.dependencies  paket.references
.config/: dotnet-tools.json
Booking/: Booking.fsproj  Bookings.fs  Domain.fs  Locations.fs  Program.fs  README.md  appsettings.json  compose.yaml  paket.references
Booking/DataAccess/: Data.Bookings.fs  Data.Common.fs  Data.Locations.fs  Data.Reservations.fs
Booking/Database/: initDB.sql
Booking/Flyway/conf/: flyway.conf
Booking/Flyway/sql/: V1__InitialSetup.sql  V2__UsingTimeSpan.sql  V4__SeedLocationData.sql
Booking/SQS/: create-queue.sh
DataAccess/: Config.fs  Data.Bookings.fs  Data.Reservations.fs
Flyway/sql/: V1__InitialSetup.sql  V2__ReservationsTable.sql  V2__UsingTimeSpan.sql  V3__AddingCapacityToLocation.sql
Infra/: lambda.tf
ProcessReservation/src/ProcessReservation/: Function.fs  ProcessReservation.fsproj  Readme.md  aws-lambda-tools-defaults.json
ProcessReservation/test/ProcessReservation.Tests/: FunctionTest.fs  ProcessReservation.Tests.fsproj
SQS/: create-queue.sh  custom.conf
paket-files/: paket.restore.cached
