<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="compose.yaml" />
    <Content Include="Flyway\sql\V1__InitialSetup.sql" />
    <Content Include="Flyway\sql\V2__UsingTimeSpan.sql" />
    <Content Include="Flyway\sql\V3__AddingCapacityToLocation.sql" />
    <Content Include="Flyway\sql\V4__SeedLocationData.sql" />
    <Content Include="Flyway\conf\flyway.conf" />
    <Content Include="Database\initDB.sql" />
    <None Include="paket.references" />
    <Compile Include="Domain.fs" />
    <Compile Include="DataAccess\Data.Common.fs" />
    <Compile Include="DataAccess\Data.Reservations.fs" />
    <Compile Include="DataAccess\Data.Bookings.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Reservations.fs" />
    <Compile Include="Bookings.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.json" />

  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>