<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="compose.yaml" />
        <Content Include="Flyway\sql\V1__InitialSetup.sql" />
        <Content Include="Flyway\sql\V2__ReservationsTable.sql" />
        <Content Include="Flyway\conf\flyway.conf" />
        <Content Include="Database\initDB.sql" />
    </ItemGroup>

</Project>
