<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="compose.yaml" />
    <Content Include="Flyway\sql\V1__InitialSetup.sql" />
    <Content Include="Flyway\conf\flyway.conf" />
    <Content Include="Database\initDB.sql" />
    <None Include="paket.references" />
    <Compile Include="Domain.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>