<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
<!--        <PublishReadyToRun>true</PublishReadyToRun>-->
<!--        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>-->

    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Function.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
        <PackageReference Include="FsHttp" Version="9.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="aws-lambda-tools-defaults.json" />
        <None Include="Dockerfile" />
        <None Include="Readme.md" />
    </ItemGroup>
</Project>