AWSSDK.Core,3.7.12.16,Transitive,Main,false,true,false,true
AWSSDK.SQS,3.7.2.84,Direct,Main,false,true,false,true
FSharp.Core,6.0.5,Transitive,Main,false,true,false,true
Giraffe.ViewEngine,1.4,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Cryptography.Internal,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Cryptography.KeyDerivation,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.DataProtection.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Diagnostics.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Analyzers,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Razor.Design,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Razor.Language,2.2,Transitive,Main,false,true,false,true
Microsoft.Bcl.AsyncInterfaces,6.0,Transitive,Main,false,true,false,true
Microsoft.CodeAnalysis.Analyzers,3.3.3,Transitive,Main,false,true,false,true
Microsoft.CSharp,4.7,Transitive,Main,false,true,false,true
Microsoft.EntityFrameworkCore.Abstractions,2.2.6,Transitive,Main,false,true,false,true
Microsoft.EntityFrameworkCore.Analyzers,2.2.6,Transitive,Main,false,true,false,true
Microsoft.Extensions.DependencyInjection.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.DependencyInjection,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.FileSystemGlobbing,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Localization.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Logging.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.ObjectPool,2.2,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Abstractions,6.22,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Logging,6.22,Transitive,Main,false,true,false,true
Microsoft.IO.RecyclableMemoryStream,2.2,Transitive,Main,false,true,false,true
Microsoft.NETCore.Platforms,6.0.5,Transitive,Main,false,true,false,true
Microsoft.NETCore.Targets,5.0,Transitive,Main,false,true,false,true
Newtonsoft.Json,13.0.1,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.JsonPatch,2.2,Transitive,Main,false,true,false,true
Newtonsoft.Json.Bson,1.0.2,Transitive,Main,false,true,false,true
Microsoft.AspNet.WebApi.Client,5.2.9,Transitive,Main,false,true,false,true
runtime.win-arm64.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false,true,false,true
runtime.win-x64.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false,true,false,true
runtime.win-x86.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false,true,false,true
runtime.native.System.Data.SqlClient.sni,4.7,Transitive,Main,false,true,false,true
System.Buffers,4.5.1,Transitive,Main,false,true,false,true
System.ComponentModel.Annotations,5.0,Transitive,Main,false,true,false,true
System.Formats.Asn1,6.0,Transitive,Main,false,true,false,true
System.IO.Pipelines,6.0.3,Transitive,Main,false,true,false,true
System.Linq.Async,6.0.1,Transitive,Main,false,true,false,true
System.Interactive.Async,6.0.1,Transitive,Main,false,true,false,true
System.Memory,4.5.5,Transitive,Main,false,true,false,true
System.Net.WebSockets.WebSocketProtocol,5.0,Transitive,Main,false,true,false,true
System.Numerics.Vectors,4.5,Transitive,Main,false,true,false,true
System.Reflection.Emit,4.7,Transitive,Main,false,true,false,true
System.Reflection.Emit.ILGeneration,4.7,Transitive,Main,false,true,false,true
System.Reflection.Emit.Lightweight,4.7,Transitive,Main,false,true,false,true
System.Reflection.TypeExtensions,4.7,Transitive,Main,false,true,false,true
System.Runtime,4.3.1,Transitive,Main,false,true,false,true
System.Collections,4.3,Transitive,Main,false,true,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true,false,true
System.Globalization,4.3,Transitive,Main,false,true,false,true
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false,true,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true,false,true
System.Runtime.CompilerServices.Unsafe,6.0,Transitive,Main,false,true,false,true
Microsoft.Extensions.Primitives,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Http.Features,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Connections.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Http.Connections.Common,1.1,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.ResponseCaching.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Caching.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.Abstractions,2.2,Transitive,Main,false,true,false,true
AWSSDK.Extensions.NETCore.Setup,3.7.2,Direct,Main,false,true,false,true
Microsoft.AspNetCore.Hosting.Server.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.Binder,2.2.4,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.CommandLine,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.EnvironmentVariables,2.2.4,Transitive,Main,false,true,false,true
Microsoft.Extensions.FileProviders.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.FileProviders.Composite,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.FileProviders.Embedded,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.FileProviders.Physical,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.FileExtensions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.Ini,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.Json,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.KeyPerFile,2.2.4,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.UserSecrets,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Hosting.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Options,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authorization,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.SignalR.Common,1.1,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.SignalR.Protocols.Json,1.1,Transitive,Main,false,true,false,true
Microsoft.Extensions.Caching.Memory,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Diagnostics.HealthChecks,2.2.5,Transitive,Main,false,true,false,true
Microsoft.Extensions.Localization,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Logging,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Hosting,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Http,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Identity.Core,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Identity.Stores,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Logging.Debug,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Logging.EventSource,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Logging.TraceSource,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Options.ConfigurationExtensions,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Logging.Configuration,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Logging.Console,2.2,Transitive,Main,false,true,false,true
Microsoft.Extensions.Options.DataAnnotations,2.2,Transitive,Main,false,true,false,true
Microsoft.Net.Http.Headers,2.2.8,Transitive,Main,false,true,false,true
Npgsql,6.0.5,Transitive,Main,false,true,false,true
Npgsql.FSharp,5.2,Direct,Main,false,true,false,true
System.Collections.Immutable,6.0,Transitive,Main,false,true,false,true
System.Diagnostics.DiagnosticSource,6.0,Transitive,Main,false,true,false,true
Microsoft.Extensions.DiagnosticAdapter,2.2,Transitive,Main,false,true,false,true
System.Reflection.Metadata,6.0.1,Transitive,Main,false,true,false,true
System.Runtime.Extensions,4.3.1,Transitive,Main,false,true,false,true
System.Runtime.Handles,4.3,Transitive,Main,false,true,false,true
System.Security.AccessControl,6.0,Transitive,Main,false,true,false,true
System.Security.Cryptography.Cng,5.0,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Tokens,6.22,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.JsonWebTokens,6.22,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Protocols,6.22,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Xml,6.22,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Tokens.Saml,6.22,Transitive,Main,false,true,false,true
System.IdentityModel.Tokens.Jwt,6.22,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Protocols.OpenIdConnect,6.22,Transitive,Main,false,true,false,true
System.Security.Cryptography.Pkcs,6.0.1,Transitive,Main,false,true,false,true
System.Security.Cryptography.Xml,6.0,Transitive,Main,false,true,false,true
Microsoft.Extensions.Configuration.Xml,2.2,Transitive,Main,false,true,false,true
System.Security.Principal.Windows,5.0,Transitive,Main,false,true,false,true
Microsoft.Win32.Registry,5.0,Transitive,Main,false,true,false,true
System.Data.SqlClient,4.8.3,Transitive,Main,false,true,false,true
Microsoft.Extensions.Caching.SqlServer,2.2,Transitive,Main,false,true,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true,false,true
System.Text.Encoding.CodePages,6.0,Transitive,Main,false,true,false,true
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true,false,true
System.Text.Encodings.Web,6.0,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Html.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Http.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authorization.Policy,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Diagnostics.HealthChecks,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Hosting.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.DataProtection,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.DataProtection.Extensions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Http.Extensions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Cors,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.HttpOverrides,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Localization,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.MiddlewareAnalysis,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.NodeServices,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Razor,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Razor.Runtime,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.ResponseCompression,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Rewrite,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Routing.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Localization.Routing,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Abstractions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Routing,2.2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets,2.2.1,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Session,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.WebSockets,2.2.1,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.WebUtilities,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Antiforgery,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Diagnostics,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Http,2.2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.Core,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.CookiePolicy,2.2.8,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.HostFiltering,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Hosting,2.2.7,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Http.Connections,1.1,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.HttpsPolicy,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Owin,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.ResponseCaching,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Server.HttpSys,2.2.6,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Server.IIS,2.2.6,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Server.IISIntegration,2.2.1,Transitive,Main,false,true,false,true
Microsoft.Extensions.WebEncoders,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.Cookies,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.JwtBearer,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.OAuth,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.Facebook,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.Google,2.2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.MicrosoftAccount,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.OpenIdConnect,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.Twitter,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Identity,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.StaticFiles,2.2,Transitive,Main,false,true,false,true
System.Text.Json,6.0.5,Transitive,Main,false,true,false,true
Microsoft.Extensions.DependencyModel,6.0,Transitive,Main,false,true,false,true
System.Text.RegularExpressions,4.3.1,Transitive,Main,false,true,false,true
System.Threading.Channels,6.0,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.SignalR.Core,1.1,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.SignalR,1.1,Transitive,Main,false,true,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true,false,true
System.IO,4.3,Transitive,Main,false,true,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true,false,true
System.Reflection,4.3,Transitive,Main,false,true,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true,false,true
System.Linq,4.3,Transitive,Main,false,true,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true,false,true
System.Threading,4.3,Transitive,Main,false,true,false,true
System.ObjectModel,4.3,Transitive,Main,false,true,false,true
System.Linq.Expressions,4.3,Transitive,Main,false,true,false,true
System.Linq.Queryable,4.3,Transitive,Main,false,true,false,true
Remotion.Linq,2.2,Transitive,Main,false,true,false,true
Microsoft.EntityFrameworkCore,2.2.6,Transitive,Main,false,true,false,true
Microsoft.EntityFrameworkCore.InMemory,2.2.6,Transitive,Main,false,true,false,true
Microsoft.EntityFrameworkCore.Relational,2.2.6,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore,2.2.1,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Identity.EntityFrameworkCore,2.2,Transitive,Main,false,true,false,true
Microsoft.EntityFrameworkCore.Design,2.2.6,Transitive,Main,false,true,false,true
Microsoft.EntityFrameworkCore.SqlServer,2.2.6,Transitive,Main,false,true,false,true
Microsoft.EntityFrameworkCore.Tools,2.2.6,Transitive,Main,false,true,false,true
System.Threading.Tasks.Extensions,4.5.4,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Core,2.2.5,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.ApiExplorer,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Cors,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.DataAnnotations,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Formatters.Json,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Formatters.Xml,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.ViewFeatures,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Server.Kestrel.Core,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Server.Kestrel.Https,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Server.Kestrel,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore,2.2,Transitive,Main,false,true,false,true
Microsoft.CodeAnalysis.Common,4.2,Transitive,Main,false,true,false,true
Microsoft.CodeAnalysis.CSharp,4.2,Transitive,Main,false,true,false,true
Microsoft.CodeAnalysis.Razor,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Razor.Extensions,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Razor,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Localization,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.RazorPages,2.2.5,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.Razor.ViewCompilation,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc.TagHelpers,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Mvc,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Identity.UI,2.2.5,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.SpaServices,2.2.7,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.SpaServices.Extensions,2.2,Transitive,Main,false,true,false,true
System.ValueTuple,4.5,Transitive,Main,false,true,false,true
System.Xml.ReaderWriter,4.3.1,Transitive,Main,false,true,false,true
System.Xml.XmlDocument,4.3,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Protocols.WsFederation,6.22,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.WsFederation,2.2,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.App,2.2.8,Direct,Main,false,true,false,true
Utf8Json,1.3.7,Transitive,Main,false,true,false,true
giraffe,6.0,Direct,Main,false,true,false,true